<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/ProjectMaster.master.cs" Inherits="SwiftHrManagement.web.ProjectMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
    <title>Swift HR Management System 1.0</title>
    <link href="~/ui/css/bootstrap.min.css" rel="stylesheet" />
    
    <link href="~/ui/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
