<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SwiftHRManager.master.cs" Inherits="SwiftHrManagement.web.SwiftHRManager" %>

<%@ Register Src="UserControl/Left.ascx" TagName="Left" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="keywords" content="Swift Hr" />
    <meta name="description" content="" />
    <meta name="author" content="Swifttech" />

    <title>Swift HR</title>

    <!--common-->
    <link href="~/ui/css/style.css" rel="stylesheet" />
    <link href="~/ui/css/blue.css" rel="stylesheet" />
    <link href="~/ui/css/style-responsive.css" rel="stylesheet" />
    <link href="~/ui/css/sweetalert.css" rel="stylesheet" />
    <link href="Angular/css/select2.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="~/ui/js/html5shiv.js"></script>
    <script src="ui/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <!--start of top header -->
        <div class="left-side sticky-left-side">
            <!--logo and iconic logo start-->
            <div class="logo">
                <a href="<%=ResolveUrl("Main.aspx?q="+ReadSession().MenuType)%>">
                    <img src="<%=ResolveUrl("images/logo.png")%>" alt=""></a>
                <div></div>
                <br />
            </div>

            <div class="logo-icon text-center">
                <a href="<%=ResolveUrl("Main.aspx?q="+ReadSession().MenuType)%>">
                    <img src="<%=ResolveUrl("images/logo_icon.png")%>" alt=""></a>
            </div>
            <!-- left side start-->
            <div class="left-side sticky-left-side">

                <!--logo and iconic logo start-->
                <div class="logo">
                    <a href="<%=ResolveUrl("Dashboard.aspx?q="+ReadSession().MenuType)%>">
                        <img src="<%=ResolveUrl("images/logo.png")%>" alt=""></a>
                </div>

                <div class="logo-icon text-center">
                    <a href="<%=ResolveUrl("Dashboard.aspx?q="+ReadSession().MenuType)%>">
                        <img src="<%=ResolveUrl("images/logo_icon.png")%>" alt=""></a>
                </div>
                <div class="left-side-inner">

                    <!-- visible to small devices only -->
                    <div class="visible-xs hidden-sm hidden-md hidden-lg">
                        <div class="media logged-user">
                            <i class="fa fa-user" aria-hidden="true" style="padding-right: 5px; font-size: 20px;"></i>
                            <div class="media-body">
                                <h4><a href="#">
                                    <asp:Label ID="TxtUserName" runat="server" CssClass="welcomeUser"></asp:Label></a></h4>
                                <span>"Hello There..."</span>
                            </div>
                        </div>
                        <h5 class="left-nav-title">Account Information</h5>
                        <ul class="nav nav-pills nav-stacked custom-nav">
                            <li><a href="<%=ResolveUrl("/Report/EmployeeDetails/employeeHistory.aspx") %>"><i class="fa fa-user"></i><span>Profile</span></a></li>
                            <li><a href="<%=ResolveUrl("/SysUserInv/ChangePassword.aspx") %>"><i class="fa fa-cog"></i><span>Change Password</span></a></li>
                            <li><a href="<%=ResolveUrl("SignOut.aspx")%>"><i class="fa fa-sign-out"></i><span>Sign Out</span></a></li>
                        </ul>
                    </div>
                    <!--Menu starts here-->
                    <ul class="nav nav-pills nav-stacked custom-nav" id="Menu" runat="server">
                    </ul>
                    <!--Menu ends here-->
                </div>
            </div>
            <!-- left side end-->
        </div>
        <!--Mobile view-->
        <div class="main-content">
            <!-- header section start-->
            <div class="header-section">

                <!--toggle button start-->
                <a class="toggle-btn"><i class="fa fa-bars"></i></a>
                <!--toggle button end-->

                <!--top menu-->
                <!--<div class="menu-right">
                    <ul class="notification-menu">
                        <li><a href="#">John Doe</a></li>
                        <li><a href="#"><i class="fa fa-user"></i>  Profile</a></li>
                        <li><a href="#"><i class="fa fa-cog"></i>  Settings</a></li>
                        <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
                    </ul>
                </div>->
                <!--top menu end -->
                <!--notification menu start -->

                <div class="btn-group" role="group" aria-label="...">
                    <div class="menu-left">
                     <%--   <%string cssStyle = GetCssStyle().ToString();%>--%>
                        <%--<ul class="notification-menu">
                            <%if (cssStyle == "HR")
                                {%>
                            <li class="menu-tab"><a href="/Main.aspx?q=HR" class="selected">HR Management</a></li>
                            <%}
                                else
                                {%>

                            <li class="menu-tab"><a href="/Main.aspx?q=HR">HR Management</a></li>

                            <%}%>

                            <%if (cssStyle == "AM")
                                {%>
                            <li class="menu-tab"><a href="/Main.aspx?q=AM" class="selected">Inventory & Fixed Asset Management</a></li>

                            <%}
                                else
                                {%>

                            <li class="menu-tab"><a href="/Main.aspx?q=AM">Inventory & Fixed Asset Management</a></li>

                            <%}%>--%>
                        <%--<%if (cssStyle == "WF")
                              {%>
                            <li class="menu-tab"><a href="/Main.aspx?q=WF">Work Flow Management</a></li>

                            <%}
                              else
                              {%>

                            <li class="menu-tab"><a href="/Main.aspx?q=WF" class="selected">Work Flow Management</a></li>

                            <%}%>--%>
                        </ul>
                    </div>
                </div>

                <asp:Button ID="mainButton" runat="server" OnClick="mainButton_Click" Style="display: none;" />
                <div class="menu-right">
                    <ul class="notification-menu">
                        <%--<li>
                            <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="badge"><asp:Label ID="countMsg" runat="server"></asp:Label></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-head pull-right">
                                <div id="counMessages" runat="server"><h5 class="title">You have 5 Mails </h5></div>
                                <ul class="dropdown-list normal-list" id="msgPopulate" runat="server">
                                    <li class="new">
                                        <a href="">
                                            <span class="thumb"><img src="images/photos/user1.png" alt="" /></span>
                                            <span class="desc">
                                              <span class="name">John Doe <span class="badge badge-success">new</span></span>
                                              <span class="msg">Lorem ipsum dolor sit amet...</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="thumb"><img src="images/photos/user2.png" alt="" /></span>
                                            <span class="desc">
                                              <span class="name">Jonathan Smith</span>
                                              <span class="msg">Lorem ipsum dolor sit amet...</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="thumb"><img src="images/photos/user3.png" alt="" /></span>
                                            <span class="desc">
                                              <span class="name">Jane Doe</span>
                                              <span class="msg">Lorem ipsum dolor sit amet...</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="thumb"><img src="images/photos/user4.png" alt="" /></span>
                                            <span class="desc">
                                              <span class="name">Mark Henry</span>
                                              <span class="msg">Lorem ipsum dolor sit amet...</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="thumb"><img src="images/photos/user5.png" alt="" /></span>
                                            <span class="desc">
                                              <span class="name">Jim Doe</span>
                                              <span class="msg">Lorem ipsum dolor sit amet...</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="new"><a href="">Read All Mails</a></li>
                                </ul>
                            </div>
                        </li>--%>
                        <li>
                            <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="badge">
                                    <asp:Label ID="count" runat="server"></asp:Label></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-head pull-right">
                                <h5 class="title">Notifications</h5>
                                <ul class="dropdown-list normal-list" id="noti" runat="server">
                                    <li class="new">
                                        <a href="">
                                            <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                            <span class="name">Server #1 overloaded.  </span>
                                            <em class="small">34 mins</em>
                                        </a>
                                    </li>
                                    <li class="new"><a href="#">See All Notifications</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default dropdown-toggle name" data-toggle="dropdown">
                                <i class="fa fa-user" aria-hidden="true" style="padding-right: 5px; font-size: 20px;"></i>
                                <asp:Label ID="user" runat="server"></asp:Label>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                <li><a href="<%=ResolveUrl("/Report/EmployeeDetails/employeeHistory.aspx")%>"><i class="fa fa-user"></i><span>Profile</span></a></li>
                                <li><a href="<%=ResolveUrl("/SysUserInv/ChangePassword.aspx") %>"><i class="fa fa-cog"></i><span>Change Password</span></a></li>
                                <li><a href="<%=ResolveUrl("SignOut.aspx")%>"><i class="fa fa-sign-out"></i><span>Sign Out</span></a></li>
                            </ul>
                        </li>
                        <input type="hidden" id="hddMenu" name="hddMenu" value="" />
                        <input type="hidden" id="hddGroup" name="hddGroup" value="" />
                        <asp:Button ID="btnClick" runat="server" Style="display: none"
                            OnClick="btnClick_Click" />
                        <asp:HiddenField ID="mainMenu1" runat="server" />
                        <asp:HiddenField ID="mainMenu" runat="server" />
                        <asp:HiddenField ID="subMenu1" runat="server" />
                        <asp:HiddenField ID="subMenu" runat="server" />
                    </ul>
                </div>
                <!--notification menu end -->

                <!-- header section end-->

            </div>
            <div class="clearfix"></div>
            <div class="wrapper">

                <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </div>

        <%--end mobile view--%>

        <div class="clearfix"></div>
        <footer>
                    <div id="NonPrintArea3">Copyright © 2016 Powered By <a target="_blank" href="http://www.swifttech.com.np"><span class="swiftlink">Swift Technology Pvt. Ltd.</span></a></div>
            </footer>
        <!--footer section end-->



        <!-- Placed js at the end of the document so the pages load faster -->
        <script type="text/javascript" src="<%=ResolveUrl("ui/js/jquery-1.10.2.min.js") %>"></script>
        <script type="text/javascript" src="<%=ResolveUrl("ui/js/jquery-ui-1.9.2.custom.min.js") %>"></script>
        <script type="text/javascript" src="<%=ResolveUrl("ui/js/jquery-migrate-1.2.1.min.js") %>"></script>
        <script type="text/javascript" src="<%=ResolveUrl("ui/js/bootstrap.min.js") %>"></script>
        <script type="text/javascript" src="<%=ResolveUrl("ui/js/modernizr.min.js") %>"></script>
        <script type="text/javascript" src="<%=ResolveUrl("ui/js/jquery.nicescroll.js") %>"></script>
        <script type="text/javascript" src="<%=ResolveUrl("ui/js/scripts.js") %>"></script>
        <script src="<%=ResolveUrl("ui/js/sweetalert.min.js")%>"></script>
        <script type="text/javascript" src="<%=ResolveUrl("ui/js/jquery.marquee.js") %>"></script>
        <script src="<%=ResolveUrl("ui/js/responsive-calendar.min.js") %>"></script>
        <script type="text/javascript">
            $('.tool').tooltip();
        </script>
        <script language="javascript" type="text/javascript">
            function getMain() {
                var btn = document.getElementById("<%=mainButton.ClientID %>");
                if (btn != null)
                    btn.click();
            }
            function menu_click(menu, subMenu) {

                $("#<%= mainMenu.ClientID %>").val(menu);
                var dt = $("#<%= mainMenu.ClientID %>").val();
                $("#<%= subMenu.ClientID %>").val(subMenu);

                $("#<%= btnClick.ClientID %>").click();
            }
            function SetMessageBox(msg, errorCode) {
                if (msg == "")
                    return;
                if (errorCode == 0) {
                    $.gritter.add({
                        title: '<span style="color: green;">Success</span>',
                        text: '<span style="color: green; font-size: 12px; font-weight: bold;">' + msg + '</span>',
                        image: '/images/success-icon.png',
                        sticky: false,
                        time: ''
                    });
                }
                else if (errorCode == 1) {
                    $.gritter.add({
                        title: '<span style="color: red;">Error</span>',
                        text: '<span style="color: red; font-size: 12px; font-weight: bold;">' + msg + '</span>',
                        image: '/images/error-icon.png',
                        sticky: false,
                        time: ''
                    });
                }
                else {
                    $.gritter.add({
                        title: '<span style="color: Orange;">Warning</span>',
                        text: '<span style="color: black; font-size: 12px; font-weight: bold;">' + msg + '</span>',
                        image: '/images/warning-icon.png',
                        sticky: true,
                        time: ''
                    });
                }
            }
        </script>
        
        <script src="<%=ResolveUrl("Angular/jquery-3.2.1.min.js") %>"></script>
        <script  src="<%=ResolveUrl("Angular/js/select2.js") %>"></script>
        <script language="javascript" type="text/javascript">
            $(document).ready(function () {

                // Initialize select2
                $(".select").select2();
            });
        </script>
    </form>
</body>
</html>

